# Stabilizer-DamascusReborn

./: README.md  build.gradle
src/main/java/com/stabilizerking/stabxdamascusmod/: StabxDamascusMod.java
src/main/java/com/stabilizerking/stabxdamascusmod/block/: ModBlocks.java
src/main/java/com/stabilizerking/stabxdamascusmod/block/custom/: CrazyFireDamascusBlock.java
src/main/java/com/stabilizerking/stabxdamascusmod/integration/jei/: StabxDamascusJei.java
src/main/java/com/stabilizerking/stabxdamascusmod/item/: ModArmorMaterial.java  ModItemGroup.java  ModItemTier.java  ModItems.java
src/main/java/com/stabilizerking/stabxdamascusmod/item/custom/: DamascusFireStone.java
src/main/java/com/stabilizerking/stabxdamascusmod/util/: StabxDamascusTags.java
src/main/java/com/stabilizerking/stabxdamascusmod/world/: ModWorldEvents.java
src/main/resources/assets/stabxdamascusmod/blockstates/: advanced_damascus_ore.json  crazy_fire_damascus_block.json  insane_damascus_block.json  insane_damascus_button.json  insane_damascus_fence.json  insane_damascus_fence_gate.json  insane_damascus_pressure_plate.json  insane_damascus_slab.json  insane_damascus_stairs.json
src/main/resources/assets/stabxdamascusmod/lang/: en_us.json
src/main/resources/assets/stabxdamascusmod/models/block/: advanced_damascus_ore.json  crazy_fire_damascus_block.json  insane_damascus_block.json  insane_damascus_button.json  insane_damascus_button_inventory.json  insane_damascus_button_pressed.json  insane_damascus_fence_gate.json  insane_damascus_fence_gate_open.json  insane_damascus_fence_gate_wall.json  insane_damascus_fence_gate_wall_open.json  insane_damascus_fence_inventory.json  insane_damascus_fence_post.json  insane_damascus_fence_side.json  insane_damascus_pressure_plate.json  insane_damascus_pressure_plate_down.json  insane_damascus_slab.json  insane_damascus_slab_top.json  insane_damascus_stairs.json  insane_damascus_stairs_inner.json  insane_damascus_stairs_outer.json
src/main/resources/assets/stabxdamascusmod/models/item/: advanced_damascus_ore.json  broken_damascus_ingot.json  crazy_fire_damascus_block.json  damascus_boots.json  damascus_chestplate.json  damascus_fire_stone.json  damascus_heavy_op_axe.json  damascus_helmet.json  damascus_hoe.json  damascus_ingot.json  damascus_leggings.json  damascus_pickaxe.json  damascus_sharpest_sword.json  damascus_shovel.json  insane_damascus_block.json  insane_damascus_button.json  insane_damascus_fence.json  insane_damascus_fence_gate.json  insane_damascus_pressure_plate.json  insane_damascus_slab.json  insane_damascus_stairs.json
src/main/resources/data/forge/tags/items/ingots/: damascus_ingot.json
src/main/resources/data/minecraft/tags/blocks/: damascus_fire_stone_clickable_blocks.json  fences.json  fences_gates.json
src/main/resources/data/stabxdamascusmod/advancements/: damascus_sword.json
src/main/resources/data/stabxdamascusmod/loot_tables/blocks/: advanced_damascus_ore.json  crazy_fire_damascus_block.json  insane_damascus_block.json  insane_damascus_button.json  insane_damascus_fence.json  insane_damascus_fence_gate.json  insane_damascus_pressure_plate.json  insane_damascus_slab.json  insane_damascus_stairs.json
src/main/resources/data/stabxdamascusmod/recipes/: advanced_damascus_ore.json  crazy_fire_damascus_block.json  damascus_boots_smithing.json  damascus_chestplate_smithing.json  damascus_fire_stone.json  damascus_heavy_op_axe_smithing.json  damascus_helmet_smithing.json  damascus_hoe_smithing.json  damascus_ingot.json  damascus_ingot_from_insane_damascus_block.json  damascus_leggings_smithing.json  damascus_pickaxe_smithing.json  damascus_sharpest_sword_smithing.json  damascus_shovel_smithing.json  insane_damascus_block.json  insane_damascus_button.json  insane_damascus_fence_gate.json  insane_damascus_pressure_plate.json  insane_damascus_slab.json  insane_damascus_slab_from_insane_damascus_stonecutting.json  insane_damascus_stairs.json  insane_damascus_stairs_from_insane_damascus_stonecutting.json
