{
  "item.stabxdamascusmod.damascus_ingot": "Damascus Ingot",
  "item.stabxdamascusmod.broken_damascus_ingot": "Broken Damascus Ingot",
  "item.stabxdamascusmod.damascus_fire_stone": "Damascus Fire Stone",
  "item.stabxdamascusmod.damascus_sharpest_sword": "Damascus Sharpest Sword Ever",
  "item.stabxdamascusmod.damascus_shovel": "Damascus Shovel",
  "item.stabxdamascusmod.damascus_heavy_op_axe": "Damascus Heavy Axe But OP",
  "item.stabxdamascusmod.damascus_pickaxe": "Damascus Pickaxe",
  "item.stabxdamascusmod.damascus_hoe": "Damascus Hoe",
  "item.stabxdamascusmod.damascus_boots": "Damascus Boot on Your Feet",
  "item.stabxdamascusmod.damascus_leggings": " Put these Damascus Pants on your legs ",
  "item.stabxdamascusmod.damascus_chestplate": "Damascus Chestplate On chest",
  "item.stabxdamascusmod.damascus_helmet": "Damascus Helmet on head",
  "block.stabxdamascusmod.advanced_damascus_ore": "Advanced Damascus Ore",
  "block.stabxdamascusmod.insane_damascus_block": "Insane Damascus Block",
  "block.stabxdamascusmod.crazy_fire_damascus_block": "Crazy Fire Damascus Block",
  "block.stabxdamascusmod.insane_damascus_stairs": "Insane Damascus Stairs",
  "block.stabxdamascusmod.insane_damascus_fence": "Insane Damascus Fence",
  "block.stabxdamascusmod.insane_damascus_fence_gate": "Insane Damascus Fence Gate",
  "block.stabxdamascusmod.insane_damascus_slab": "Insane Damascus Slab boy",
  "block.stabxdamascusmod.insane_damascus_pressure_plate": "Insane Damascus pressure the plate",
  "block.stabxdamascusmod.insane_damascus_button": "Insane Damascus The Button Guy",
  "itemGroup.StabXDamascusModTab": "Stabilizer's Damascus Mod",
  "tooltip.stabxdamascusmod.damascus_fire_stone": "Hey,You! Hold \u00A7eSHIFT\u00A7r for more Information!",
  "tooltip.stabxdamascusmod.damascus_fire_stone_shift": "Yeah so i was Saying this that, It will set you on fire, but it can Protect you! Didn't Understand? Give it a try!"
}